final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_m": "M",
  "lbl_back": "Back",
  "lbl_weekly": "Weekly",
  "msg_video_orientation": "Video Orientation",
  "lbl_next": "Next",
  "lbl_1": "1",
  "msg_notification_sound": "Notification Sound",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_w": "W",
  "lbl_hh_mm": "HH:MM",
  "lbl_20px": "20px",
  "lbl_portrait": "Portrait",
  "lbl_repeat_every": "Repeat every",
  "msg_project_creation": "Project Creation Form",
  "lbl_finish": "Finish",
  "lbl_app_navigation": "App Navigation",
  "lbl_00_00": "00:00",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_project_creation4": "Project Creation Form Five",
  "lbl_11_30_pm": "11:30 PM",
  "msg_project_creation3": "Project Creation Form Four",
  "msg_advanced_options": "Advanced Options",
  "msg_project_creation5": "Project Creation Form Six",
  "lbl_day": "Day",
  "lbl_project_name": "Project Name",
  "lbl_10px": "10px",
  "lbl_my_new_project": "My New Project",
  "msg_notification_time": "Notification Time",
  "lbl": "+",
  "lbl_landscape": "Landscape",
  "msg_project_creation2": "Project Creation Form Three",
  "lbl_project_icon": "Project Icon",
  "msg_create_new_project": "Create new Project.",
  "msg_default_fresh_start": "Default (Fresh Start)",
  "lbl_f": "F"
};
